# Volunt-Area

./: VoluntArea.sln
VoluntArea/VoluntArea/: App.xaml  App.xaml.cs  Factory.cs  LogIn.cs  MainPage.xaml  MainPage.xaml.cs  Registration.cs  Style.cs  User.cs  VoluntArea.csproj  VoluntManager.cs  VolunteerManager.cs
VoluntArea/VoluntArea.Android/: MainActivity.cs  User.cs  VoluntArea.Android.csproj
VoluntArea/VoluntArea.Android/Data/: Users.json
VoluntArea/VoluntArea.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VoluntArea/VoluntArea.Android/Resources/: Resource.designer.cs
VoluntArea/VoluntArea/AppData/: Users.json
VoluntArea/VoluntArea/Data/: Events.json  Users.json
VoluntArea/VoluntArea/Interfaces/: IEntity.cs  IFileRepository.cs  IRepository.cs
VoluntArea/VoluntArea/Models/: Event.cs  Events.cs  Rating.cs  User.cs
VoluntArea/VoluntArea/Page/: Central.cs  EventsPage.cs  LogIn.cs  OrganizerPage.cs  PersonalAccount.cs  Registration.cs
VoluntArea/VoluntArea/Storage/: Factory.cs  FileRepository.cs  Repository.cs
